# SITschool

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User_agreement.html  litepal.xml
app/src/main/java/com/example/luhongcheng/: Box.java  CircleImageView.java  Find.java  FourFragment.java  FourFragment_one.java  FourFragment_two.java  Friends.java  ImageFullDisplay.java  ImageLunhuanAdapter.java  ImageLunhuanAdapter2.java  KB.java  KB2.java  LazyLoadFragment.java  LoginActivity.java  MainFragmentActivity.java  MoreBox.java  MoreQuestion.java  MoreTips.java  MyApplication.java  MyDatabaseHelper.java  MyReceiver.java  OneFragment.java  OneSelf.java  One_first_fragment.java  One_second_fragment.java  SWZL.java  SheQuFragment.java  SouHuNews.java  StartFlash.java  Test.java  TestAdapter.java  ThreeFragment.java  TopToBottomFinishLayout.java  TuisongActivity.java  TwoFragment.java  WebDisplay.java  connect_vpn.java  gradeAdapter.java  item0.java  item1.java  (+10 more)
app/src/main/java/com/example/luhongcheng/Adapter/: CommentRecyAdapter.java  Downloadadapter.java  FruitAdapter.java  MyFragmentPagerAdapter.java  NineGridTest2Adapter.java  OAFragmentPagerAdapter.java  OAdapter.java  QA_Adapter.java  Recyclerview_Adapter.java  SQ_Adapter.java  SecondClassAdapter.java  ShareNews_Adapter.java  TestAdapter.java  gradeAdapter.java
app/src/main/java/com/example/luhongcheng/BBox/: AnLi.java  EatFood.java  Learning.java  Love.java  ManyWorks.java  PeopleSay.java  ToDayBest.java
app/src/main/java/com/example/luhongcheng/Bmob/: Bmob.java  LOGO.java  PingLun.java  SQVP.java  SS.java  SWZL.java  Tips.java  UserInfo.java  _User.java  diudiu.java  fankui.java  lan.java  news.java  update.java
app/src/main/java/com/example/luhongcheng/Bmob_bean/: Bmob.java  LOGO.java  LoginTimes.java  PingLun.java  QA.java  QA_Collection.java  QA_Comment.java  QA_Likes.java  Report.java  SQ.java  SQVP.java  SQ_Comment.java  SS.java  SWZL.java  Share_News.java  Tips.java  UserInfo.java  _User.java  diudiu.java  fankui.java  lan.java  news.java  update.java  vp_one.java
app/src/main/java/com/example/luhongcheng/DataBase/: Class_Schedule.java  MyDatabaseHelper.java  Person_Data.java
app/src/main/java/com/example/luhongcheng/FruitItem/: Fruit.java  FruitAdapter.java  OneselfListAdapter.java
app/src/main/java/com/example/luhongcheng/ImageView/: CircleImageView.java  SWImageView.java
app/src/main/java/com/example/luhongcheng/LazyFragment/: BasePageFragment.java  PageFragment.java
app/src/main/java/com/example/luhongcheng/Login/: LoginActivity.java  login_one_fragment.java  login_two_fragment.java
app/src/main/java/com/example/luhongcheng/MBox/: MBoxItem.java
app/src/main/java/com/example/luhongcheng/MainFragment_One/: OneFragment.java  One_first_fragment.java  One_second_fragment.java
app/src/main/java/com/example/luhongcheng/MainFragment_four/: FourFragment.java  FourFragment_one.java  FourFragment_two.java
app/src/main/java/com/example/luhongcheng/MainFragment_three/: KB2.java  TwoFragment.java
app/src/main/java/com/example/luhongcheng/MainFragment_two/: SheQuFragment.java
app/src/main/java/com/example/luhongcheng/Moduel/: xixi.java
app/src/main/java/com/example/luhongcheng/MySelf/: MyLove.java  MySs.java
app/src/main/java/com/example/luhongcheng/OA/: Downloadadapter.java  EightOAFragment.java  FifthOAFragment.java  FourOAFragment.java  OA.java  OADisplayActvivity.java  OAFragmentPagerAdapter.java  OAdapter.java  SevenOAFragment.java  SixOAFragment.java  ThirdOAFragment.java  a_oaFragment.java  b_oaFragment.java  c_oaFragment.java  d_oaFragment.java  e_oaFragment.java  f_oaFragment.java  xiazai.java
app/src/main/java/com/example/luhongcheng/OAitem/: item0.java  item1.java  item2.java  item3.java  item4.java  item5.java  item6.java  item7.java  item8.java  item9.java  more_item0.java  more_item1.java  more_item2.java
app/src/main/java/com/example/luhongcheng/OneSelf/: Find.java  Find2.java  Friends.java  MyQA.java  (+8 more)
app/src/main/res/anim/: bottom_in.xml  bottom_silent.xml
app/src/main/res/drawable/: background_oneself.xml  button_style.xml  ic_home.xml  ic_person.xml  ic_person_black_24dp.xml  ic_shequ.xml  pinglun.xml  send.xml  tab_menu_class.xml  tab_menu_me.xml  tab_menu_message.xml  tab_menu_shouye.xml  textshape.xml  textshape2.xml  textshape3.xml  zan1.xml  zan2.xml
app/src/main/res/drawable-anydpi/: back2.xml  background_find.xml  background_main.xml  background_oneself.xml  background_tab.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  circle.xml  close.xml  collection.xml  comment.xml  find.xml  friend.xml  get_out.xml  good_zan.xml  ic_finish.xml  ic_icclass.xml  ic_share.xml  ic_shequ.xml  jianbian_back0.xml  menu.xml  more_three.xml  question.xml  radius_drawable_bg2.xml  radius_drawable_bg3.xml  report.xml  share_white.xml  sq_collection_1.xml  sq_collection_2.xml  sq_discuss.xml  sq_zan_1.xml  sq_zan_2.xml  ss.xml  textshape1.xml  textshape2.xml  textshape4.xml  textshape5.xml  textshape8.xml  toolbar.xml  (+1 more)
app/src/main/res/layout/: a_fragment.xml  a_include.xml  a_one_viewpager.xml  a_two_viewpager.xml  about0.xml  about2.xml  about3.xml  about4.xml  activity_main_startflash.xml  activity_oa_display.xml  activity_secondclass_display.xml  add_article.xml  add_qa.xml  add_sq.xml  b_fragment.xml  bbox.xml  box_item.xml  box_item2.xml  box_item3.xml  c_fragment.xml  content_scrolling.xml  d_fragment.xml  d_one_fragment.xml  d_two_fragment.xml  dialog_progress.xml  find.xml  find_item.xml  fruit_item.xml  gengxin.xml  gongzonghao.xml  grade_item.xml  gridview_item.xml  gridview_item2.xml  image_detail_activity.xml  image_detail_lay.xml  imagefull.xml  input_layout.xml  item0.xml  item1.xml  item2.xml  (+86 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+130 files in other folders)
