<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="主页" />

    <item
        android:id="@+id/navigation_shequ"
        android:icon="@drawable/ic_shequ"
        android:title="社区" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_icclass"
        android:title="课程表" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_person"
        android:title="我的" />

</menu>
