<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_gravity="center"
        android:textColor="@color/moren"
        android:text="若更新出现错误，请转到网页下载："
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/moren"
        android:text="酷安"/>

    <ImageButton
        android:id="@+id/kuan"
        android:background="@drawable/kuan"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:gravity="center"
        android:textColor="@color/moren"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Bmob:"/>

    <ImageButton
        android:id="@+id/bmob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bmob" />
</LinearLayout>