<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/zanshang"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/weixinzan"/>



    <ImageButton
        android:id="@+id/zhifubao"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/zhifubao"/>


    <TextView
        android:text="点击跳转"
        android:textSize="12dp"
        android:textColor="@color/moren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>