<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title0"
        android:layout_marginTop="10dp"
        android:background="@drawable/textshape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题:"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/title1"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_below="@id/title0"
        android:background="@drawable/textshape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小标题:"
        android:textSize="12dp"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sc"
            android:background="@drawable/textshape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:lineSpacingMultiplier="1.5"
                android:textSize="15dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>

    </RelativeLayout>



    <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <Button
            android:id="@+id/shenqing"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="5dip"
            android:background="@drawable/button_shape1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="-申请-"
            />


    </LinearLayout>



</RelativeLayout>



