<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title0"
        android:layout_marginTop="10dp"
        android:background="@drawable/textshape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题:"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/title1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title0"
        android:background="@drawable/textshape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小标题:"
        android:textSize="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/xiazai"
        android:layout_below="@+id/title1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv"
            android:maxHeight="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/xiazai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sc"
            android:background="@drawable/textshape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:lineSpacingMultiplier="1.5"
                android:textSize="15dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
