<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title0"
        android:layout_marginTop="15dp"
        android:background="@drawable/textshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题:"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/title1"
        android:layout_marginTop="15dp"
        android:layout_below="@id/title0"
        android:background="@drawable/textshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小标题:"
        android:textSize="10dp"/>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sc"
            android:background="@drawable/textshape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/textshape"
                android:text="内容:"
                android:scrollbars="vertical"
                android:textSize="15dp"/>

        </ScrollView>

    </RelativeLayout>



    <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <Button
            android:id="@+id/shenqing"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/rotate_layout_bg"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="-申请-"
            />


    </LinearLayout>



</RelativeLayout>



