<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background_oneself"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="ShareNews"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="45dp"
        android:id="@+id/share_news_status_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:background="@drawable/textshape9"
            android:src="@drawable/fab_add"
            android:scaleType="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <LinearLayout
            android:id="@+id/ss"
            android:background="@drawable/textshape9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/title"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="center"
                android:hint="标题"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ssss"
            android:background="@drawable/textshape9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/url"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="center"
                android:hint="链接"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />


        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:id="@+id/status_progress"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ProgressBar
            android:id="@+id/qa_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qa_status_text"
            android:gravity="center"
            android:text="上传中"
            android:textColor="@color/moren"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_article"/>

</RelativeLayout>