<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/qa_top"
        android:background="@drawable/background_oneself"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/qa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="发布问题"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/qa_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qa_status"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ProgressBar
            android:id="@+id/qa_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qa_status_text"
            android:gravity="center"
            android:text="上传中：0%"
            android:textSize="13dp"
            android:textColor="@color/moren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qa_layout"
        android:layout_below="@+id/qa_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/qa_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="标题"
            android:layout_gravity="center"
            android:lines="4"
            android:textSize="15sp"
            android:textColor="#474747"
            android:textColorHint="#C6C6C6" />

        <ImageView
            android:background="@color/moren_back"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="1sp" />


        <EditText
            android:id="@+id/qa_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="内容..."
            android:textSize="13sp"
            android:layout_gravity="center"
            android:lines="4"
            android:textColor="#474747"
            android:textColorHint="#C6C6C6" />

        <RadioGroup
            android:id="@+id/add_qa_radiogroup"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button1"
                android:text="生活专区"
                android:textColor="@color/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:text="学习专区"
                android:layout_weight="1"
                android:textColor="@color/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/qa_photos"
            style="@style/WrapWrap"
            android:layout_margin="15dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true" />


<!--

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="11dp"
            android:textColor="@color/moren"
            android:text="Tip:请不要重复发送以免浪费服务器资源"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->


    </LinearLayout>


    <TextView
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_article"/>


</RelativeLayout>