<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item9"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red_300"
        android:gravity="center">

        <ImageView
            android:id="@+id/a"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/shequ4"/>

        <TextView
            android:id="@+id/b"
            android:layout_toRightOf="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上应社区"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>