<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MBox.MBoxItem"
    tools:showIn="@layout/bbox">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/list_view_ss"
                android:divider="#4090A4AE"
                android:dividerHeight="5dp"
                android:layout_width="match_parent"
                android:layout_height="2000dp">

            </ListView>



        </LinearLayout>
    </ScrollView>




</com.scwang.smartrefresh.layout.SmartRefreshLayout>