<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_oneself"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarView"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/statusBarView"
        android:id="@+id/d_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabIndicator="@color/transparent"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/black">
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/d_viewpager"
        android:layout_below="@+id/d_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />


</RelativeLayout>