<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/radius_drawable_bg3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shareapp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_share"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/servison"
            android:gravity="center"
            android:layout_below="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/icon"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/text1"
                android:gravity="center"
                android:layout_below="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/moren"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上海应用技术大学" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/moren"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学生助手"/>

                <TextView
                    android:id="@+id/version"
                    android:textColor="@color/moren"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:textSize="11dp"/>
            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:scrollbars="none"
        android:layout_marginTop="250dp"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:background="@drawable/radius_drawable_bg3"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape1"
        android:text="清除账号信息&amp;退出登录" />



</RelativeLayout>
