<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@drawable/background_oneself"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:src="@drawable/back2"
            android:scaleType="center"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/search"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/text_shape1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:hint="完整学号"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/find"
            tools:ignore="RtlCompat" />



    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="265dp"
                android:gravity="center"
                android:text="Tip:完善个人信息才能被搜索到  (eg.头像)"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp" />

            <ListView
                android:scrollbars="none"
                android:id="@+id/search_friends"
                android:layout_marginTop="5dp"
                android:dividerHeight="0dp"
                android:divider="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>