<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nums"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1/1"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:text="保存"
        tools:ignore="RtlCompat" />




</RelativeLayout>