<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/moren_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_oneself"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩查看"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/top_title"
        android:layout_margin="10dp"
        android:background="@color/moren_back"
        android:id="@+id/cj_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_lv"
            android:dividerHeight="10dp"
            android:divider="@color/moren_back">
        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_marginTop="50dp"
        android:id="@+id/progressBarNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

