<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_300"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:text="成绩查看"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="#dcdcdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/top_title">
        <ProgressBar
            android:id="@+id/progressBarNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_lv"
            android:background="#ffffff"
            android:dividerHeight="5dp"
            android:divider="#dcdcdc">
        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom= "true">

            <Button
                android:id="@+id/send_request"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/rotate_layout_bg"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:text="-刷新-"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

