<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/moren_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_oneself"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试安排"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/top_title"
        android:background="@color/moren_back"
        android:id="@+id/bk_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/textshape3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_lv"
                android:dividerHeight="0dp"
                android:divider="@color/white">
            </ListView>

            <ProgressBar
                android:id="@+id/progressBarNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>
