<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sc_a_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:background="@drawable/secondlogo"/>

            <TextView
                android:layout_below="@+id/image"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/moren"
                android:text="第二课堂教育管理系统"/>

            <TextView
                android:id="@+id/id"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/moren"
                android:text="学分："/>

            <TextView
                android:id="@+id/xuefen1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/moren"
                android:text="详细："/>


            <TextView
                android:id="@+id/xi"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/moren"
                android:text="已申请的活动："/>


            <ImageView
                android:id="@+id/bi"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/xi"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/zhuangtailan"/>


            <TextView
                android:id="@+id/c1"
                android:textColor="@color/moren"
                android:layout_below="@id/bi"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c2"
                android:textColor="@color/moren"
                android:layout_below="@id/c1"
                android:layout_width="match_parent"
                android:background="#dcdcdc"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c3"
                android:textColor="@color/moren"
                android:layout_below="@id/c2"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c4"
                android:textColor="@color/moren"
                android:layout_below="@id/c3"
                android:background="#dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c5"
                android:textColor="@color/moren"
                android:layout_below="@id/c4"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c6"
                android:textColor="@color/moren"
                android:layout_below="@id/c5"
                android:background="#dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c7"
                android:textColor="@color/moren"
                android:layout_below="@id/c6"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c8"
                android:textColor="@color/moren"
                android:layout_below="@id/c7"
                android:background="#dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c9"
                android:textColor="@color/moren"
                android:layout_below="@id/c8"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/c10"
                android:textColor="@color/moren"
                android:layout_below="@id/c9"
                android:background="#dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
