<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/background_jianbian"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/shareapp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_share" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareapp"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/project_detail_cir" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="上海应用技术大学"
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学生助手"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/teal_500">
        </android.support.design.widget.TabLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/moren_back"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="@color/white"
            android:scrollbars="none" />


    </LinearLayout>


</RelativeLayout>