<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/textshape1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/article_title"
                android:textColor="@color/moren"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/article_time"
                android:layout_marginLeft="5dp"
                android:textSize="11dp"
                android:textColor="@color/moren"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/article_image"
            android:layout_width="150dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>