<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"
        android:id="@+id/fruit_image"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fruit_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="QQ"
            android:textColor="@color/moren"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/subtitle"
            android:gravity="center"
            android:textColor="@color/moren"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="无处安放的年华1"
            android:textSize="12dp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>



</LinearLayout>