<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#2090A4AE"
            android:onClick="close" />

        <LinearLayout
            android:id="@+id/xixi1"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="评论" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="10dp"
                android:background="#4090A4AE" />

            <ListView
                android:id="@+id/pinglun_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#4090A4AE"
                android:dividerHeight="1sp">
            </ListView>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:background="#90A4AE"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:text="发表："
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/msg"
                android:layout_weight="1"
                android:background="@drawable/textshape3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                />

            <ImageView
                android:id="@+id/send_msg"
                android:scaleType="center"
                android:src="@drawable/ic_send"
                android:layout_width="70dp"
                android:layout_height="50dp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
