<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.example.luhongcheng.View.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/comment_icon"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="30dp" />



    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nickname"
            android:gravity="center_vertical"
            android:text="匿名用户"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:text="第一楼 2019-3-01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/content"
            android:gravity="center_vertical"
            android:text="这里是内容"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="10dp"
            android:background="@color/moren_back"
            android:layout_width="match_parent"
            android:layout_height="1sp" />

    </LinearLayout>


</LinearLayout>