<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/qa_top"
        android:background="@drawable/background_oneself"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/qa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="失物信息"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/send"
            android:onClick="post"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <ImageButton
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:src="@drawable/fab_add"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/title"
            android:hint="标题"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:background="@color/moren_back"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5sp" />

        <EditText
            android:id="@+id/content"
            android:hint="内容描述"
            android:textSize="15sp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:background="@color/moren_back"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5sp" />

        <EditText
            android:id="@+id/adress"
            android:hint="联系方式"
            android:textSize="15sp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:background="@color/moren_back"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5sp" />


    </LinearLayout>

</LinearLayout>