<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/moren_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/background_oneself"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/statusBarView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sq_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:tl_textBold="SELECT"
            app:tl_indicator_color="@color/teal_700"
            app:tl_tab_space_equal="true"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_style="BLOCK"/>



    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/sq_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>