<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/lunhuan"
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:layout_below="@+id/tt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>