<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/moren_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/qa_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moren_back"
        app:srlPrimaryColor="@color/moren_back"
        app:srlAccentColor="@color/moren"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fenlei"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/qa_life"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/textshape3"
                    android:src="@drawable/qa_life"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/qa_study"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/textshape3"
                    android:src="@drawable/qa_study"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/qa_recycler"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


<!--        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/qa_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/white"
        app:fab_size="mini"
        android:src="@drawable/fab_add"
        android:layout_alignParentRight="true" />


    <LinearLayout
        android:id="@+id/qa_loading"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qa_image_loading"
            android:src="@drawable/loading2"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </LinearLayout>

</RelativeLayout>