<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">



    <ImageView
        android:id="@+id/article_image"
        android:scaleType="centerCrop"
        android:background="@color/moren_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_above="@+id/article_time"
        android:gravity="center_vertical"
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/article_time"
        android:textSize="15sp"
        android:text="time"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>