<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/moren_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include layout="@layout/toolbar"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/item_refresh"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@drawable/textshape3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/textshape5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <com.example.luhongcheng.View.CircleImageView
                            android:id="@+id/icon"
                            android:layout_marginStart="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <LinearLayout
                            android:layout_toEndOf="@+id/icon"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="100dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/nickname"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/qm"
                                android:layout_weight="1"
                                android:textSize="11sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/secondlayout_guanzhu"
                            android:text="关注"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/button_shape3"
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="25dp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:textSize="17sp"
                            android:lineSpacingMultiplier="1.4"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title:" />


                        <TextView
                            android:id="@+id/content"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.4"
                            android:textColor="@color/moren"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="answer:" />

                        <com.example.luhongcheng.View.NineGridTestLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/layout_nine_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:sapcing="4dp" />

                        <TextView
                            android:id="@+id/time"
                            android:textSize="13sp"
                            android:textColor="@color/moren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="15dp"
                            android:text="10分钟前" />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recy"
                    android:background="@drawable/textshape3"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/no_comment"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="暂无评论，发一条试试吧！"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/bugray_300"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:text="评论："
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/msg"
                android:layout_weight="1"
                android:background="@drawable/textshape1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13sp"
                />

            <ImageView
                android:id="@+id/add_image"
                android:scaleType="center"
                android:src="@drawable/fab_add"
                android:layout_width="30dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/send_msg"
                android:scaleType="center"
                android:src="@drawable/ic_send"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>



