<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <Button
        android:id="@+id/skip"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape2"
        android:text="跳过"
        android:textColor="@color/moren_back"
        android:textSize="12dp"
        android:layout_alignParentRight="true" />


    <ImageView
        android:id="@+id/kaiji"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_above="@+id/logo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/kaiji"
        android:background="@color/moren_back"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/kaijilogo"
        android:layout_alignParentLeft="true" />




</RelativeLayout>
