<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:layout_editor_absoluteY="25dp">


	<ListView
		android:id="@+id/listView2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#ffffff"
		android:dividerHeight="5sp"></ListView>


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:paddingRight="10dp"
		android:paddingBottom="30dp"
		android:paddingLeft="10dp"
		android:src="@drawable/refresh3" />




</RelativeLayout>