<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/A1"
            android:gravity="center"
            android:background="@drawable/button_shape1"
            android:textSize="30sp"/>


        <TextView
            android:background="@drawable/textshape2"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/A1"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/A2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </RelativeLayout>

    <ImageView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>
