<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/button_shape2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <TextView
        android:id="@+id/time"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:text="2018-09-12 13:18:17"
        android:textSize="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


</LinearLayout>