<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_oneself"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect_VPN"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textColor="@color/moren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机连接内网请下载天融信“安全接入”app" />

    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_300"
        android:text="IP:  210.35.64.3                 账号密码为学号密码" />


    <Button
        android:id="@+id/down_vpn"
        android:layout_margin="10dp"
        android:text="下载软件"
        android:layout_gravity="center"
        android:background="@drawable/button_shape1"
        android:layout_width="150dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/open_vpn"
        android:layout_margin="10dp"
        android:text="打开软件"
        android:layout_gravity="center"
        android:background="@drawable/button_shape1"
        android:layout_width="150dp"
        android:layout_height="40dp" />


</LinearLayout>