<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview">
    </WebView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/teal_500"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_backgroundColor="#00000000">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/zhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/teal_500"
            app:fab_colorPressed="@color/teal_500"
            app:fab_size="mini"
            android:src="@drawable/zhuan"
            app:fab_label="转到系统浏览器分享" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/teal_500"
            app:fab_colorPressed="@color/teal_500"
            app:fab_size="mini"
            android:src="@drawable/refresh2"
            app:fab_label="刷新" />



    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
