<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:id="@+id/A1"
        android:gravity="left"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="50dp"
        android:id="@+id/A3"
        android:gravity="right"
        android:textColor="#000"
        android:textSize="12sp"/>


</LinearLayout>
